# deko

./: README.md  pom.xml
data/: users.json
examples/: users.csv  users.json  users.xml
src/main/java/factory/: FileTypeFactory.java
src/main/java/model/: User.java  Users.java
src/main/java/service/: DataFormatContext.java  DataOperationService.java
src/main/java/service/dataReadWrite/: AbstractReadWrite.java  DataReadWrite.java
src/main/java/service/dataReadWrite/formats/: CsvDataReaderWriter.java  JsonDataReaderWriter.java  XmlDataReaderWriter.java
src/main/java/util/: Helper.java
src/test/java/: IntegrationTest.java
src/test/java/dataReadWrite/: AbstractReadWriteTest.java
src/test/java/dataReadWrite/format/: CsvDataReaderWriterTest.java  JsonDataReaderWriterTest.java  XmlDataReaderWriterTest.java
src/test/java/factory/: FileTypeFactoryTest.java
src/test/java/service/: DataOperationServiceTest.java
src/test/java/util/: HelperTest.java
